{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-flowchart-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "ALERT ESCALATION FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 440,
      "y": 80,
      "width": 120,
      "height": 60,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 10,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "start-text" },
        { "type": "arrow", "id": "arrow-1" }
      ]
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 460,
      "y": 100,
      "width": 80,
      "height": 20,
      "text": "Metric\nCollected",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "containerId": "start",
      "seed": 11,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "decision-threshold",
      "type": "diamond",
      "x": 420,
      "y": 180,
      "width": 160,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 12,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "decision-threshold-text" },
        { "type": "arrow", "id": "arrow-1" },
        { "type": "arrow", "id": "arrow-2-normal" },
        { "type": "arrow", "id": "arrow-2-warning" },
        { "type": "arrow", "id": "arrow-2-critical" }
      ]
    },
    {
      "id": "decision-threshold-text",
      "type": "text",
      "x": 450,
      "y": 215,
      "width": 100,
      "height": 30,
      "text": "Threshold\nCheck",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "containerId": "decision-threshold",
      "seed": 13,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "state-normal",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 14,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "state-normal-text" },
        { "type": "arrow", "id": "arrow-2-normal" }
      ]
    },
    {
      "id": "state-normal-text",
      "type": "text",
      "x": 120,
      "y": 215,
      "width": 100,
      "height": 30,
      "text": "🟢 NORMAL\nLog only",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "containerId": "state-normal",
      "seed": 15,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "state-warning",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#eab308",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 16,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "state-warning-text" },
        { "type": "arrow", "id": "arrow-2-warning" }
      ]
    },
    {
      "id": "state-warning-text",
      "type": "text",
      "x": 700,
      "y": 215,
      "width": 100,
      "height": 30,
      "text": "🟡 WARNING\nDashboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a16207",
      "containerId": "state-warning",
      "seed": 17,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "state-critical",
      "type": "rectangle",
      "x": 430,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 18,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "state-critical-text" },
        { "type": "arrow", "id": "arrow-2-critical" },
        { "type": "arrow", "id": "arrow-3" }
      ]
    },
    {
      "id": "state-critical-text",
      "type": "text",
      "x": 450,
      "y": 335,
      "width": 100,
      "height": 30,
      "text": "🔴 CRITICAL\nAlert Started",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ef4444",
      "containerId": "state-critical",
      "seed": 19,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "timer-5min",
      "type": "rectangle",
      "x": 430,
      "y": 420,
      "width": 140,
      "height": 50,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 20,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "timer-5min-text" },
        { "type": "arrow", "id": "arrow-3" },
        { "type": "arrow", "id": "arrow-4" }
      ]
    },
    {
      "id": "timer-5min-text",
      "type": "text",
      "x": 450,
      "y": 435,
      "width": 100,
      "height": 20,
      "text": "⏱️ Timer 5 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "timer-5min",
      "seed": 21,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "decision-user-action",
      "type": "diamond",
      "x": 420,
      "y": 510,
      "width": 160,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 22,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "decision-user-action-text" },
        { "type": "arrow", "id": "arrow-4" },
        { "type": "arrow", "id": "arrow-5-yes" },
        { "type": "arrow", "id": "arrow-5-no" },
        { "type": "arrow", "id": "arrow-5-auto" }
      ]
    },
    {
      "id": "decision-user-action-text",
      "type": "text",
      "x": 450,
      "y": 545,
      "width": 100,
      "height": 30,
      "text": "User\nAction?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "decision-user-action",
      "seed": 23,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "koko-suggest",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 160,
      "height": 80,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 24,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "koko-suggest-text" },
        { "type": "arrow", "id": "arrow-5-yes" },
        { "type": "arrow", "id": "arrow-6" }
      ]
    },
    {
      "id": "koko-suggest-text",
      "type": "text",
      "x": 115,
      "y": 540,
      "width": 130,
      "height": 40,
      "text": "🤖 KOKO AI\nSuggests Fix",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "koko-suggest",
      "seed": 25,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "action-executed",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 160,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 26,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "action-executed-text" },
        { "type": "arrow", "id": "arrow-6" },
        { "type": "arrow", "id": "arrow-resolve" }
      ]
    },
    {
      "id": "action-executed-text",
      "type": "text",
      "x": 120,
      "y": 665,
      "width": 120,
      "height": 30,
      "text": "✅ Action\nExecuted",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "containerId": "action-executed",
      "seed": 27,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "auto-resolve",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 160,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 28,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "auto-resolve-text" },
        { "type": "arrow", "id": "arrow-5-auto" }
      ]
    },
    {
      "id": "auto-resolve-text",
      "type": "text",
      "x": 700,
      "y": 435,
      "width": 120,
      "height": 30,
      "text": "✅ Auto-Resolve\n(Metric Normal)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "containerId": "auto-resolve",
      "seed": 29,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "escalation-l1",
      "type": "rectangle",
      "x": 430,
      "y": 660,
      "width": 180,
      "height": 80,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 30,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "escalation-l1-text" },
        { "type": "arrow", "id": "arrow-5-no" },
        { "type": "arrow", "id": "arrow-7" }
      ]
    },
    {
      "id": "escalation-l1-text",
      "type": "text",
      "x": 450,
      "y": 675,
      "width": 140,
      "height": 50,
      "text": "📧 LEVEL 1\nEmail + Push\n(on-call)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "containerId": "escalation-l1",
      "seed": 31,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "timer-10min",
      "type": "rectangle",
      "x": 465,
      "y": 780,
      "width": 110,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 32,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "timer-10min-text" },
        { "type": "arrow", "id": "arrow-7" },
        { "type": "arrow", "id": "arrow-8" }
      ]
    },
    {
      "id": "timer-10min-text",
      "type": "text",
      "x": 480,
      "y": 790,
      "width": 80,
      "height": 20,
      "text": "+10 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "timer-10min",
      "seed": 33,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "escalation-l2",
      "type": "rectangle",
      "x": 430,
      "y": 860,
      "width": 180,
      "height": 80,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 34,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "escalation-l2-text" },
        { "type": "arrow", "id": "arrow-8" },
        { "type": "arrow", "id": "arrow-9" }
      ]
    },
    {
      "id": "escalation-l2-text",
      "type": "text",
      "x": 450,
      "y": 875,
      "width": 140,
      "height": 50,
      "text": "📱 LEVEL 2\nSMS + Phone\n(ops lead)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "containerId": "escalation-l2",
      "seed": 35,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "timer-15min",
      "type": "rectangle",
      "x": 465,
      "y": 980,
      "width": 110,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 36,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "timer-15min-text" },
        { "type": "arrow", "id": "arrow-9" },
        { "type": "arrow", "id": "arrow-10" }
      ]
    },
    {
      "id": "timer-15min-text",
      "type": "text",
      "x": 480,
      "y": 990,
      "width": 80,
      "height": 20,
      "text": "+15 min",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "timer-15min",
      "seed": 37,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "escalation-l3",
      "type": "rectangle",
      "x": 400,
      "y": 1060,
      "width": 240,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 38,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "escalation-l3-text" },
        { "type": "arrow", "id": "arrow-10" }
      ]
    },
    {
      "id": "escalation-l3-text",
      "type": "text",
      "x": 420,
      "y": 1075,
      "width": 200,
      "height": 70,
      "text": "🚨 LEVEL 3 - WAR ROOM\n• All ops notified\n• Slack channel\n• Status page updated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "escalation-l3",
      "seed": 39,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "resolved-end",
      "type": "ellipse",
      "x": 120,
      "y": 760,
      "width": 120,
      "height": 60,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 40,
      "groupIds": ["flow"],
      "boundElements": [
        { "type": "text", "id": "resolved-end-text" },
        { "type": "arrow", "id": "arrow-resolve" }
      ]
    },
    {
      "id": "resolved-end-text",
      "type": "text",
      "x": 140,
      "y": 780,
      "width": 80,
      "height": 20,
      "text": "RESOLVED",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "containerId": "resolved-end",
      "seed": 41,
      "groupIds": ["flow"],
      "boundElements": []
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 50,
      "groupIds": [],
      "startBinding": { "elementId": "start", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "decision-threshold", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-2-normal",
      "type": "arrow",
      "x": 420,
      "y": 230,
      "width": 180,
      "height": 0,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 51,
      "groupIds": [],
      "startBinding": { "elementId": "decision-threshold", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "state-normal", "focus": 0, "gap": 5 },
      "points": [[0, 0], [-180, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-2-normal-label",
      "type": "text",
      "x": 280,
      "y": 210,
      "width": 80,
      "height": 16,
      "text": "< 70%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e",
      "seed": 52,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-2-warning",
      "type": "arrow",
      "x": 580,
      "y": 230,
      "width": 100,
      "height": 0,
      "strokeColor": "#eab308",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 53,
      "groupIds": [],
      "startBinding": { "elementId": "decision-threshold", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "state-warning", "focus": 0, "gap": 5 },
      "points": [[0, 0], [100, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-2-warning-label",
      "type": "text",
      "x": 600,
      "y": 210,
      "width": 80,
      "height": 16,
      "text": "70-85%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#eab308",
      "seed": 54,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-2-critical",
      "type": "arrow",
      "x": 500,
      "y": 280,
      "width": 0,
      "height": 40,
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 55,
      "groupIds": [],
      "startBinding": { "elementId": "decision-threshold", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "state-critical", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-2-critical-label",
      "type": "text",
      "x": 510,
      "y": 290,
      "width": 80,
      "height": 16,
      "text": "> 85%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ef4444",
      "seed": 56,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 57,
      "groupIds": [],
      "startBinding": { "elementId": "state-critical", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "timer-5min", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 500,
      "y": 470,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 58,
      "groupIds": [],
      "startBinding": { "elementId": "timer-5min", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "decision-user-action", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-5-yes",
      "type": "arrow",
      "x": 420,
      "y": 560,
      "width": 160,
      "height": 0,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 59,
      "groupIds": [],
      "startBinding": { "elementId": "decision-user-action", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "koko-suggest", "focus": 0, "gap": 5 },
      "points": [[0, 0], [-160, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-5-yes-label",
      "type": "text",
      "x": 300,
      "y": 540,
      "width": 80,
      "height": 16,
      "text": "User Active",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7b1fa2",
      "seed": 60,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-5-no",
      "type": "arrow",
      "x": 500,
      "y": 610,
      "width": 20,
      "height": 50,
      "strokeColor": "#f57c00",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 61,
      "groupIds": [],
      "startBinding": { "elementId": "decision-user-action", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "escalation-l1", "focus": 0, "gap": 5 },
      "points": [[0, 0], [20, 50]],
      "boundElements": []
    },
    {
      "id": "arrow-5-no-label",
      "type": "text",
      "x": 530,
      "y": 620,
      "width": 80,
      "height": 16,
      "text": "No Response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#f57c00",
      "seed": 62,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-5-auto",
      "type": "arrow",
      "x": 580,
      "y": 540,
      "width": 100,
      "height": -90,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 63,
      "groupIds": [],
      "startBinding": { "elementId": "decision-user-action", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "auto-resolve", "focus": 0, "gap": 5 },
      "points": [[0, 0], [100, -90]],
      "boundElements": []
    },
    {
      "id": "arrow-5-auto-label",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 80,
      "height": 16,
      "text": "Auto-heal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#22c55e",
      "seed": 64,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 180,
      "y": 600,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 65,
      "groupIds": [],
      "startBinding": { "elementId": "koko-suggest", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "action-executed", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 50]],
      "boundElements": []
    },
    {
      "id": "arrow-resolve",
      "type": "arrow",
      "x": 180,
      "y": 710,
      "width": 0,
      "height": 50,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 66,
      "groupIds": [],
      "startBinding": { "elementId": "action-executed", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "resolved-end", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 50]],
      "boundElements": []
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 520,
      "y": 740,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 67,
      "groupIds": [],
      "startBinding": { "elementId": "escalation-l1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "timer-10min", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 520,
      "y": 820,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 68,
      "groupIds": [],
      "startBinding": { "elementId": "timer-10min", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "escalation-l2", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 520,
      "y": 940,
      "width": 0,
      "height": 40,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 69,
      "groupIds": [],
      "startBinding": { "elementId": "escalation-l2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "timer-15min", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    },
    {
      "id": "arrow-10",
      "type": "arrow",
      "x": 520,
      "y": 1020,
      "width": 0,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 70,
      "groupIds": [],
      "startBinding": { "elementId": "timer-15min", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "escalation-l3", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 40]],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
