{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-diagram-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "HOSTINGER OPS - DATA MODEL (ERD)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "entity-organization",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 10,
      "groupIds": ["org"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-org-apikey" },
        { "type": "arrow", "id": "arrow-org-project" },
        { "type": "arrow", "id": "arrow-org-user" }
      ]
    },
    {
      "id": "entity-organization-header",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#7c3aed",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 11,
      "groupIds": ["org"],
      "boundElements": []
    },
    {
      "id": "entity-organization-title",
      "type": "text",
      "x": 120,
      "y": 110,
      "width": 200,
      "height": 20,
      "text": "🏢 Organization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 12,
      "groupIds": ["org"],
      "boundElements": []
    },
    {
      "id": "entity-organization-fields",
      "type": "text",
      "x": 115,
      "y": 150,
      "width": 250,
      "height": 140,
      "text": "🔑 id: UUID (PK)\n━━━━━━━━━━━━━━━━━━\n   name: string\n   slug: string (unique)\n   plan: enum\n   created_at: timestamp\n   settings: jsonb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 13,
      "groupIds": ["org"],
      "boundElements": []
    },
    {
      "id": "entity-apikey",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 280,
      "height": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 20,
      "groupIds": ["apikey"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-org-apikey" },
        { "type": "arrow", "id": "arrow-apikey-vps" }
      ]
    },
    {
      "id": "entity-apikey-header",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 280,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 21,
      "groupIds": ["apikey"],
      "boundElements": []
    },
    {
      "id": "entity-apikey-title",
      "type": "text",
      "x": 520,
      "y": 110,
      "width": 200,
      "height": 20,
      "text": "🔑 HostingerApiKey",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 22,
      "groupIds": ["apikey"],
      "boundElements": []
    },
    {
      "id": "entity-apikey-fields",
      "type": "text",
      "x": 515,
      "y": 150,
      "width": 250,
      "height": 160,
      "text": "🔑 id: UUID (PK)\n   organization_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   name: string\n   api_key: encrypted\n   account_email: string\n   is_active: boolean\n   last_synced: timestamp\n   created_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 23,
      "groupIds": ["apikey"],
      "boundElements": []
    },
    {
      "id": "entity-project",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 30,
      "groupIds": ["project"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-org-project" },
        { "type": "arrow", "id": "arrow-project-env" }
      ]
    },
    {
      "id": "entity-project-header",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 280,
      "height": 40,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 31,
      "groupIds": ["project"],
      "boundElements": []
    },
    {
      "id": "entity-project-title",
      "type": "text",
      "x": 120,
      "y": 390,
      "width": 200,
      "height": 20,
      "text": "📁 Project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 32,
      "groupIds": ["project"],
      "boundElements": []
    },
    {
      "id": "entity-project-fields",
      "type": "text",
      "x": 115,
      "y": 430,
      "width": 250,
      "height": 140,
      "text": "🔑 id: UUID (PK)\n   organization_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   name: string\n   slug: string\n   description: text\n   color: string\n   created_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 33,
      "groupIds": ["project"],
      "boundElements": []
    },
    {
      "id": "entity-environment",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 200,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 40,
      "groupIds": ["env"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-project-env" },
        { "type": "arrow", "id": "arrow-env-vps" },
        { "type": "arrow", "id": "arrow-env-domain" }
      ]
    },
    {
      "id": "entity-environment-header",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 280,
      "height": 40,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 41,
      "groupIds": ["env"],
      "boundElements": []
    },
    {
      "id": "entity-environment-title",
      "type": "text",
      "x": 520,
      "y": 390,
      "width": 200,
      "height": 20,
      "text": "🌍 Environment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 42,
      "groupIds": ["env"],
      "boundElements": []
    },
    {
      "id": "entity-environment-fields",
      "type": "text",
      "x": 515,
      "y": 430,
      "width": 250,
      "height": 140,
      "text": "🔑 id: UUID (PK)\n   project_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   name: enum (prod/stag/dev)\n   display_name: string\n   is_protected: boolean\n   alert_policy_id: UUID (FK)\n   created_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 43,
      "groupIds": ["env"],
      "boundElements": []
    },
    {
      "id": "entity-vps",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 300,
      "height": 280,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 50,
      "groupIds": ["vps"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-env-vps" },
        { "type": "arrow", "id": "arrow-apikey-vps" },
        { "type": "arrow", "id": "arrow-vps-metric" },
        { "type": "arrow", "id": "arrow-vps-alert" }
      ]
    },
    {
      "id": "entity-vps-header",
      "type": "rectangle",
      "x": 900,
      "y": 280,
      "width": 300,
      "height": 40,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ea580c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 51,
      "groupIds": ["vps"],
      "boundElements": []
    },
    {
      "id": "entity-vps-title",
      "type": "text",
      "x": 920,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "🖥️ VpsInstance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 52,
      "groupIds": ["vps"],
      "boundElements": []
    },
    {
      "id": "entity-vps-fields",
      "type": "text",
      "x": 915,
      "y": 330,
      "width": 270,
      "height": 220,
      "text": "🔑 id: UUID (PK)\n   environment_id: UUID (FK)\n   api_key_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━━━━\n   hostinger_id: string\n   name: string\n   ip_address: inet\n   region: string\n   role: enum (primary/replica)\n   plan: string\n   os: string\n   status: enum\n   last_health_check: timestamp\n   created_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 53,
      "groupIds": ["vps"],
      "boundElements": []
    },
    {
      "id": "entity-domain",
      "type": "rectangle",
      "x": 500,
      "y": 650,
      "width": 280,
      "height": 200,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 60,
      "groupIds": ["domain"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-env-domain" }
      ]
    },
    {
      "id": "entity-domain-header",
      "type": "rectangle",
      "x": 500,
      "y": 650,
      "width": 280,
      "height": 40,
      "strokeColor": "#0891b2",
      "backgroundColor": "#0891b2",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 61,
      "groupIds": ["domain"],
      "boundElements": []
    },
    {
      "id": "entity-domain-title",
      "type": "text",
      "x": 520,
      "y": 660,
      "width": 200,
      "height": 20,
      "text": "🌐 Domain",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 62,
      "groupIds": ["domain"],
      "boundElements": []
    },
    {
      "id": "entity-domain-fields",
      "type": "text",
      "x": 515,
      "y": 700,
      "width": 250,
      "height": 140,
      "text": "🔑 id: UUID (PK)\n   environment_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   name: string\n   ssl_status: enum\n   ssl_expires: timestamp\n   dns_status: enum\n   registrar: string\n   expires_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 63,
      "groupIds": ["domain"],
      "boundElements": []
    },
    {
      "id": "entity-metric",
      "type": "rectangle",
      "x": 900,
      "y": 620,
      "width": 300,
      "height": 180,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 70,
      "groupIds": ["metric"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-vps-metric" }
      ]
    },
    {
      "id": "entity-metric-header",
      "type": "rectangle",
      "x": 900,
      "y": 620,
      "width": 300,
      "height": 40,
      "strokeColor": "#059669",
      "backgroundColor": "#059669",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 71,
      "groupIds": ["metric"],
      "boundElements": []
    },
    {
      "id": "entity-metric-title",
      "type": "text",
      "x": 920,
      "y": 630,
      "width": 200,
      "height": 20,
      "text": "📊 VpsMetric",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 72,
      "groupIds": ["metric"],
      "boundElements": []
    },
    {
      "id": "entity-metric-fields",
      "type": "text",
      "x": 915,
      "y": 670,
      "width": 270,
      "height": 120,
      "text": "🔑 id: UUID (PK)\n   vps_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━━━━\n   timestamp: timestamptz\n   cpu_percent: decimal\n   ram_percent: decimal\n   disk_percent: decimal\n   network_in/out: bigint",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 73,
      "groupIds": ["metric"],
      "boundElements": []
    },
    {
      "id": "entity-alert",
      "type": "rectangle",
      "x": 1250,
      "y": 280,
      "width": 280,
      "height": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 80,
      "groupIds": ["alert"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-vps-alert" }
      ]
    },
    {
      "id": "entity-alert-header",
      "type": "rectangle",
      "x": 1250,
      "y": 280,
      "width": 280,
      "height": 40,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 81,
      "groupIds": ["alert"],
      "boundElements": []
    },
    {
      "id": "entity-alert-title",
      "type": "text",
      "x": 1270,
      "y": 290,
      "width": 200,
      "height": 20,
      "text": "🚨 Alert",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 82,
      "groupIds": ["alert"],
      "boundElements": []
    },
    {
      "id": "entity-alert-fields",
      "type": "text",
      "x": 1265,
      "y": 330,
      "width": 250,
      "height": 160,
      "text": "🔑 id: UUID (PK)\n   vps_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   type: enum\n   severity: enum\n   message: text\n   status: enum\n   escalation_level: int\n   resolved_at: timestamp\n   created_at: timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 83,
      "groupIds": ["alert"],
      "boundElements": []
    },
    {
      "id": "entity-user",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 280,
      "height": 200,
      "strokeColor": "#6366f1",
      "backgroundColor": "#eef2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 90,
      "groupIds": ["user"],
      "boundElements": [
        { "type": "arrow", "id": "arrow-org-user" }
      ]
    },
    {
      "id": "entity-user-header",
      "type": "rectangle",
      "x": 100,
      "y": 650,
      "width": 280,
      "height": 40,
      "strokeColor": "#6366f1",
      "backgroundColor": "#6366f1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 91,
      "groupIds": ["user"],
      "boundElements": []
    },
    {
      "id": "entity-user-title",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 200,
      "height": 20,
      "text": "👤 User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 92,
      "groupIds": ["user"],
      "boundElements": []
    },
    {
      "id": "entity-user-fields",
      "type": "text",
      "x": 115,
      "y": 700,
      "width": 250,
      "height": 140,
      "text": "🔑 id: UUID (PK)\n   organization_id: UUID (FK)\n━━━━━━━━━━━━━━━━━━\n   email: string\n   name: string\n   role: enum\n   is_on_call: boolean\n   phone: string\n   notification_prefs: jsonb",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 93,
      "groupIds": ["user"],
      "boundElements": []
    },
    {
      "id": "arrow-org-apikey",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 120,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 100,
      "groupIds": [],
      "startBinding": { "elementId": "entity-organization", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-apikey", "focus": 0, "gap": 5 },
      "points": [[0, 0], [120, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-org-apikey-label",
      "type": "text",
      "x": 410,
      "y": 180,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 101,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-org-project",
      "type": "arrow",
      "x": 240,
      "y": 300,
      "width": 0,
      "height": 80,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 102,
      "groupIds": [],
      "startBinding": { "elementId": "entity-organization", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 80]],
      "boundElements": []
    },
    {
      "id": "arrow-org-project-label",
      "type": "text",
      "x": 250,
      "y": 330,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 103,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-project-env",
      "type": "arrow",
      "x": 380,
      "y": 480,
      "width": 120,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 104,
      "groupIds": [],
      "startBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-environment", "focus": 0, "gap": 5 },
      "points": [[0, 0], [120, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-project-env-label",
      "type": "text",
      "x": 410,
      "y": 460,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 105,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-env-vps",
      "type": "arrow",
      "x": 780,
      "y": 450,
      "width": 120,
      "height": -30,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 106,
      "groupIds": [],
      "startBinding": { "elementId": "entity-environment", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-vps", "focus": -0.3, "gap": 5 },
      "points": [[0, 0], [120, -30]],
      "boundElements": []
    },
    {
      "id": "arrow-env-vps-label",
      "type": "text",
      "x": 820,
      "y": 410,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 107,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-apikey-vps",
      "type": "arrow",
      "x": 780,
      "y": 250,
      "width": 120,
      "height": 80,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 108,
      "groupIds": [],
      "startBinding": { "elementId": "entity-apikey", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "entity-vps", "focus": -0.5, "gap": 5 },
      "points": [[0, 0], [120, 80]],
      "boundElements": []
    },
    {
      "id": "arrow-apikey-vps-label",
      "type": "text",
      "x": 820,
      "y": 280,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 109,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-env-domain",
      "type": "arrow",
      "x": 640,
      "y": 580,
      "width": 0,
      "height": 70,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 110,
      "groupIds": [],
      "startBinding": { "elementId": "entity-environment", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-domain", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 70]],
      "boundElements": []
    },
    {
      "id": "arrow-env-domain-label",
      "type": "text",
      "x": 650,
      "y": 600,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 111,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-vps-metric",
      "type": "arrow",
      "x": 1050,
      "y": 560,
      "width": 0,
      "height": 60,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 112,
      "groupIds": [],
      "startBinding": { "elementId": "entity-vps", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-metric", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 60]],
      "boundElements": []
    },
    {
      "id": "arrow-vps-metric-label",
      "type": "text",
      "x": 1060,
      "y": 580,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 113,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-vps-alert",
      "type": "arrow",
      "x": 1200,
      "y": 420,
      "width": 50,
      "height": 0,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 114,
      "groupIds": [],
      "startBinding": { "elementId": "entity-vps", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-alert", "focus": 0, "gap": 5 },
      "points": [[0, 0], [50, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-vps-alert-label",
      "type": "text",
      "x": 1210,
      "y": 400,
      "width": 60,
      "height": 14,
      "text": "1:N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 115,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-org-user",
      "type": "arrow",
      "x": 240,
      "y": 580,
      "width": 0,
      "height": 70,
      "strokeColor": "#6b7280",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 116,
      "groupIds": [],
      "startBinding": { "elementId": "entity-project", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "entity-user", "focus": 0, "gap": 5 },
      "points": [[0, 0], [0, 70]],
      "boundElements": []
    },
    {
      "id": "arrow-org-user-label",
      "type": "text",
      "x": 250,
      "y": 600,
      "width": 60,
      "height": 14,
      "text": "via Org",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "seed": 117,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1250,
      "y": 550,
      "width": 280,
      "height": 150,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 120,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 1265,
      "y": 560,
      "width": 100,
      "height": 18,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#374151",
      "seed": 121,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 1265,
      "y": 590,
      "width": 250,
      "height": 100,
      "text": "🔑 = Primary Key (PK)\nFK = Foreign Key\n━━━ = Separator line\n1:N = One-to-Many relation\n\nTimeSeries: VpsMetric (TimescaleDB)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "seed": 122,
      "groupIds": ["legend"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
