{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-architecture-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "HOSTINGER OPS DASHBOARD - ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "client-layer-label",
      "type": "text",
      "x": 20,
      "y": 100,
      "width": 150,
      "height": 24,
      "text": "CLIENT LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 2,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "react-spa",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 10,
      "groupIds": ["client"],
      "boundElements": [
        { "type": "text", "id": "react-spa-text" },
        { "type": "arrow", "id": "arrow-spa-ws" }
      ]
    },
    {
      "id": "react-spa-text",
      "type": "text",
      "x": 120,
      "y": 165,
      "width": 160,
      "height": 50,
      "text": "React SPA\n(Dashboard UI)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "containerId": "react-spa",
      "seed": 11,
      "groupIds": ["client"],
      "boundElements": []
    },
    {
      "id": "koko-widget-arch",
      "type": "rectangle",
      "x": 400,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 12,
      "groupIds": ["client"],
      "boundElements": [
        { "type": "text", "id": "koko-widget-text" },
        { "type": "arrow", "id": "arrow-koko-mcp" }
      ]
    },
    {
      "id": "koko-widget-text",
      "type": "text",
      "x": 420,
      "y": 165,
      "width": 160,
      "height": 50,
      "text": "Koko AI\nChat Widget",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "koko-widget-arch",
      "seed": 13,
      "groupIds": ["client"],
      "boundElements": []
    },
    {
      "id": "mobile-app",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 200,
      "height": 100,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 14,
      "groupIds": ["client"],
      "boundElements": [
        { "type": "text", "id": "mobile-app-text" },
        { "type": "arrow", "id": "arrow-mobile-push" }
      ]
    },
    {
      "id": "mobile-app-text",
      "type": "text",
      "x": 720,
      "y": 165,
      "width": 160,
      "height": 50,
      "text": "Mobile PWA\n(Alerts)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "containerId": "mobile-app",
      "seed": 15,
      "groupIds": ["client"],
      "boundElements": []
    },
    {
      "id": "backend-layer-label",
      "type": "text",
      "x": 20,
      "y": 300,
      "width": 180,
      "height": 24,
      "text": "BACKEND LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 20,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "websocket-server",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 200,
      "height": 100,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 21,
      "groupIds": ["backend"],
      "boundElements": [
        { "type": "text", "id": "websocket-server-text" },
        { "type": "arrow", "id": "arrow-spa-ws" },
        { "type": "arrow", "id": "arrow-ws-collector" }
      ]
    },
    {
      "id": "websocket-server-text",
      "type": "text",
      "x": 120,
      "y": 365,
      "width": 160,
      "height": 50,
      "text": "WebSocket\nServer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "containerId": "websocket-server",
      "seed": 22,
      "groupIds": ["backend"],
      "boundElements": []
    },
    {
      "id": "mcp-server",
      "type": "rectangle",
      "x": 400,
      "y": 340,
      "width": 200,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 23,
      "groupIds": ["backend"],
      "boundElements": [
        { "type": "text", "id": "mcp-server-text" },
        { "type": "arrow", "id": "arrow-koko-mcp" },
        { "type": "arrow", "id": "arrow-mcp-hostinger" }
      ]
    },
    {
      "id": "mcp-server-text",
      "type": "text",
      "x": 420,
      "y": 355,
      "width": 160,
      "height": 70,
      "text": "Hostinger\nMCP Server\n(118 tools)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "mcp-server",
      "seed": 24,
      "groupIds": ["backend"],
      "boundElements": []
    },
    {
      "id": "metrics-collector",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 200,
      "height": 100,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 25,
      "groupIds": ["backend"],
      "boundElements": [
        { "type": "text", "id": "metrics-collector-text" },
        { "type": "arrow", "id": "arrow-ws-collector" },
        { "type": "arrow", "id": "arrow-collector-hostinger" }
      ]
    },
    {
      "id": "metrics-collector-text",
      "type": "text",
      "x": 720,
      "y": 365,
      "width": 160,
      "height": 50,
      "text": "Metrics\nCollector",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "containerId": "metrics-collector",
      "seed": 26,
      "groupIds": ["backend"],
      "boundElements": []
    },
    {
      "id": "alert-engine",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 200,
      "height": 100,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 27,
      "groupIds": ["backend"],
      "boundElements": [
        { "type": "text", "id": "alert-engine-text" },
        { "type": "arrow", "id": "arrow-mobile-push" }
      ]
    },
    {
      "id": "alert-engine-text",
      "type": "text",
      "x": 1020,
      "y": 355,
      "width": 160,
      "height": 70,
      "text": "Alert Engine\n+ Escalation\nManager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#d32f2f",
      "containerId": "alert-engine",
      "seed": 28,
      "groupIds": ["backend"],
      "boundElements": []
    },
    {
      "id": "external-layer-label",
      "type": "text",
      "x": 20,
      "y": 500,
      "width": 200,
      "height": 24,
      "text": "EXTERNAL SERVICES",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 30,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "hostinger-api",
      "type": "rectangle",
      "x": 400,
      "y": 540,
      "width": 300,
      "height": 120,
      "strokeColor": "#673ab7",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 31,
      "groupIds": ["external"],
      "boundElements": [
        { "type": "text", "id": "hostinger-api-text" },
        { "type": "arrow", "id": "arrow-mcp-hostinger" },
        { "type": "arrow", "id": "arrow-collector-hostinger" }
      ]
    },
    {
      "id": "hostinger-api-text",
      "type": "text",
      "x": 420,
      "y": 560,
      "width": 260,
      "height": 80,
      "text": "HOSTINGER REST API\n\n• VPS Management\n• Domain/DNS\n• Billing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#673ab7",
      "containerId": "hostinger-api",
      "seed": 32,
      "groupIds": ["external"],
      "boundElements": []
    },
    {
      "id": "notification-services",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 300,
      "height": 120,
      "strokeColor": "#00796b",
      "backgroundColor": "#e0f2f1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 33,
      "groupIds": ["external"],
      "boundElements": [{ "type": "text", "id": "notification-services-text" }]
    },
    {
      "id": "notification-services-text",
      "type": "text",
      "x": 820,
      "y": 560,
      "width": 260,
      "height": 80,
      "text": "NOTIFICATION SERVICES\n\n• Email (SMTP)\n• SMS (Twilio)\n• Push (FCM)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#00796b",
      "containerId": "notification-services",
      "seed": 34,
      "groupIds": ["external"],
      "boundElements": []
    },
    {
      "id": "arrow-spa-ws",
      "type": "arrow",
      "x": 200,
      "y": 240,
      "width": 0,
      "height": 100,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 40,
      "groupIds": [],
      "startBinding": { "elementId": "react-spa", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "websocket-server", "focus": 0, "gap": 10 },
      "points": [[0, 0], [0, 100]],
      "boundElements": []
    },
    {
      "id": "arrow-spa-ws-label",
      "type": "text",
      "x": 210,
      "y": 280,
      "width": 80,
      "height": 16,
      "text": "WebSocket",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 41,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-koko-mcp",
      "type": "arrow",
      "x": 500,
      "y": 240,
      "width": 0,
      "height": 100,
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 42,
      "groupIds": [],
      "startBinding": { "elementId": "koko-widget-arch", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "mcp-server", "focus": 0, "gap": 10 },
      "points": [[0, 0], [0, 100]],
      "boundElements": []
    },
    {
      "id": "arrow-koko-mcp-label",
      "type": "text",
      "x": 510,
      "y": 280,
      "width": 80,
      "height": 16,
      "text": "MCP Protocol",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 43,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-mobile-push",
      "type": "arrow",
      "x": 900,
      "y": 240,
      "width": 200,
      "height": 100,
      "strokeColor": "#d32f2f",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 44,
      "groupIds": [],
      "startBinding": { "elementId": "mobile-app", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "alert-engine", "focus": 0, "gap": 10 },
      "points": [[0, 0], [200, 100]],
      "boundElements": []
    },
    {
      "id": "arrow-mobile-push-label",
      "type": "text",
      "x": 960,
      "y": 270,
      "width": 80,
      "height": 16,
      "text": "Push Notif",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 45,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-ws-collector",
      "type": "arrow",
      "x": 300,
      "y": 390,
      "width": 400,
      "height": 0,
      "strokeColor": "#424242",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 46,
      "groupIds": [],
      "startBinding": { "elementId": "websocket-server", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "metrics-collector", "focus": 0, "gap": 10 },
      "points": [[0, 0], [400, 0]],
      "boundElements": []
    },
    {
      "id": "arrow-mcp-hostinger",
      "type": "arrow",
      "x": 500,
      "y": 440,
      "width": 50,
      "height": 100,
      "strokeColor": "#673ab7",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 47,
      "groupIds": [],
      "startBinding": { "elementId": "mcp-server", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "hostinger-api", "focus": -0.3, "gap": 10 },
      "points": [[0, 0], [50, 100]],
      "boundElements": []
    },
    {
      "id": "arrow-mcp-hostinger-label",
      "type": "text",
      "x": 430,
      "y": 480,
      "width": 80,
      "height": 16,
      "text": "AI Actions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 48,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-collector-hostinger",
      "type": "arrow",
      "x": 800,
      "y": 440,
      "width": 150,
      "height": 100,
      "strokeColor": "#673ab7",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 49,
      "groupIds": [],
      "startBinding": { "elementId": "metrics-collector", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "hostinger-api", "focus": 0.3, "gap": 10 },
      "points": [[0, 0], [-150, 100]],
      "boundElements": []
    },
    {
      "id": "arrow-collector-hostinger-label",
      "type": "text",
      "x": 700,
      "y": 480,
      "width": 80,
      "height": 16,
      "text": "Polling 5s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 50,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 20,
      "y": 700,
      "width": 400,
      "height": 120,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 60,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 30,
      "y": 710,
      "width": 100,
      "height": 20,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 61,
      "groupIds": ["legend"],
      "boundElements": []
    },
    {
      "id": "legend-items",
      "type": "text",
      "x": 30,
      "y": 740,
      "width": 380,
      "height": 70,
      "text": "🔵 UI Components    🟣 AI/MCP Layer    🟠 Real-time\n🟢 Mobile/PWA       🔴 Alerting        🟣 External APIs\n─── Data Flow       ─── WebSocket      ─── REST API",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 62,
      "groupIds": ["legend"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
