{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 960,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 70,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 2,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 20,
      "y": 22,
      "width": 180,
      "height": 26,
      "text": "🔧 KGC OPS CENTER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "seed": 3,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "project-selector",
      "type": "rectangle",
      "x": 220,
      "y": 15,
      "width": 200,
      "height": 40,
      "strokeColor": "#475569",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 4,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "project-selector-text" }]
    },
    {
      "id": "project-selector-text",
      "type": "text",
      "x": 235,
      "y": 27,
      "width": 170,
      "height": 16,
      "text": "📁 KGC ERP            ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "containerId": "project-selector",
      "seed": 5,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "vps-selector",
      "type": "rectangle",
      "x": 440,
      "y": 15,
      "width": 220,
      "height": 40,
      "strokeColor": "#475569",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 6,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "vps-selector-text" }]
    },
    {
      "id": "vps-selector-text",
      "type": "text",
      "x": 455,
      "y": 27,
      "width": 190,
      "height": 16,
      "text": "🖥️ vps-prod-01 (HU)   ▼",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "containerId": "vps-selector",
      "seed": 7,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "env-tabs",
      "type": "rectangle",
      "x": 680,
      "y": 15,
      "width": 300,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "seed": 8,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "env-tab-prod",
      "type": "rectangle",
      "x": 680,
      "y": 15,
      "width": 90,
      "height": 40,
      "strokeColor": "#22c55e",
      "backgroundColor": "#166534",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 9,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "env-tab-prod-text" }]
    },
    {
      "id": "env-tab-prod-text",
      "type": "text",
      "x": 695,
      "y": 27,
      "width": 60,
      "height": 16,
      "text": "🟢 PROD",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "containerId": "env-tab-prod",
      "seed": 10,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "env-tab-staging",
      "type": "rectangle",
      "x": 780,
      "y": 15,
      "width": 100,
      "height": 40,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 11,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "env-tab-staging-text" }]
    },
    {
      "id": "env-tab-staging-text",
      "type": "text",
      "x": 790,
      "y": 27,
      "width": 80,
      "height": 16,
      "text": "🟡 STAGING",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "env-tab-staging",
      "seed": 12,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "env-tab-dev",
      "type": "rectangle",
      "x": 890,
      "y": 15,
      "width": 70,
      "height": 40,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 13,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "env-tab-dev-text" }]
    },
    {
      "id": "env-tab-dev-text",
      "type": "text",
      "x": 900,
      "y": 27,
      "width": 50,
      "height": 16,
      "text": "🟢 DEV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#94a3b8",
      "containerId": "env-tab-dev",
      "seed": 14,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "notification-badge",
      "type": "rectangle",
      "x": 1260,
      "y": 18,
      "width": 45,
      "height": 34,
      "strokeColor": "#475569",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 15,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "notification-text" }]
    },
    {
      "id": "notification-text",
      "type": "text",
      "x": 1268,
      "y": 27,
      "width": 30,
      "height": 16,
      "text": "🔔 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "containerId": "notification-badge",
      "seed": 16,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 1320,
      "y": 15,
      "width": 40,
      "height": 40,
      "strokeColor": "#475569",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 17,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 1370,
      "y": 27,
      "width": 50,
      "height": 16,
      "text": "Javo!",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#f1f5f9",
      "seed": 18,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 70,
      "width": 220,
      "height": 890,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 20,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-section-views",
      "type": "text",
      "x": 15,
      "y": 85,
      "width": 100,
      "height": 14,
      "text": "VIEWS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 21,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-all-projects",
      "type": "rectangle",
      "x": 10,
      "y": 105,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 22,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-all-projects-text" }]
    },
    {
      "id": "nav-all-projects-text",
      "type": "text",
      "x": 20,
      "y": 116,
      "width": 180,
      "height": 16,
      "text": "📊 All Projects",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-all-projects",
      "seed": 23,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-overview",
      "type": "rectangle",
      "x": 10,
      "y": 148,
      "width": 200,
      "height": 38,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 24,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-overview-text" }]
    },
    {
      "id": "nav-overview-text",
      "type": "text",
      "x": 20,
      "y": 159,
      "width": 180,
      "height": 16,
      "text": "🏠 Overview",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "containerId": "nav-overview",
      "seed": 25,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-section-resources",
      "type": "text",
      "x": 15,
      "y": 205,
      "width": 100,
      "height": 14,
      "text": "RESOURCES",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 26,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-vps",
      "type": "rectangle",
      "x": 10,
      "y": 225,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 27,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-vps-text" }]
    },
    {
      "id": "nav-vps-text",
      "type": "text",
      "x": 20,
      "y": 236,
      "width": 180,
      "height": 16,
      "text": "🖥️ VPS Instances",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-vps",
      "seed": 28,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-domains",
      "type": "rectangle",
      "x": 10,
      "y": 268,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 29,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-domains-text" }]
    },
    {
      "id": "nav-domains-text",
      "type": "text",
      "x": 20,
      "y": 279,
      "width": 180,
      "height": 16,
      "text": "🌐 Domains & DNS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-domains",
      "seed": 30,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-billing",
      "type": "rectangle",
      "x": 10,
      "y": 311,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 31,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-billing-text" }]
    },
    {
      "id": "nav-billing-text",
      "type": "text",
      "x": 20,
      "y": 322,
      "width": 180,
      "height": 16,
      "text": "💰 Billing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-billing",
      "seed": 32,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-section-tools",
      "type": "text",
      "x": 15,
      "y": 370,
      "width": 100,
      "height": 14,
      "text": "TOOLS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 33,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-logs",
      "type": "rectangle",
      "x": 10,
      "y": 390,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 34,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-logs-text" }]
    },
    {
      "id": "nav-logs-text",
      "type": "text",
      "x": 20,
      "y": 401,
      "width": 180,
      "height": 16,
      "text": "📜 Logs & Monitoring",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-logs",
      "seed": 35,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-alerts",
      "type": "rectangle",
      "x": 10,
      "y": 433,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 36,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-alerts-text" }]
    },
    {
      "id": "nav-alerts-text",
      "type": "text",
      "x": 20,
      "y": 444,
      "width": 180,
      "height": 16,
      "text": "🔔 Alert Rules",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-alerts",
      "seed": 37,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-section-settings",
      "type": "text",
      "x": 15,
      "y": 495,
      "width": 100,
      "height": 14,
      "text": "SETTINGS",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 38,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-api-keys",
      "type": "rectangle",
      "x": 10,
      "y": 515,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 39,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-api-keys-text" }]
    },
    {
      "id": "nav-api-keys-text",
      "type": "text",
      "x": 20,
      "y": 526,
      "width": 180,
      "height": 16,
      "text": "🔑 API Keys",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-api-keys",
      "seed": 40,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-team",
      "type": "rectangle",
      "x": 10,
      "y": 558,
      "width": 200,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 41,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-team-text" }]
    },
    {
      "id": "nav-team-text",
      "type": "text",
      "x": 20,
      "y": 569,
      "width": 180,
      "height": 16,
      "text": "👥 Team & Escalation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "containerId": "nav-team",
      "seed": 42,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "breadcrumb",
      "type": "text",
      "x": 240,
      "y": 85,
      "width": 400,
      "height": 16,
      "text": "KGC ERP  /  Production  /  vps-prod-01",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 50,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 240,
      "y": 110,
      "width": 300,
      "height": 28,
      "text": "Production Overview",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "seed": 51,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "alert-banner",
      "type": "rectangle",
      "x": 240,
      "y": 150,
      "width": 1180,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 52,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "alert-text" }]
    },
    {
      "id": "alert-text",
      "type": "text",
      "x": 260,
      "y": 167,
      "width": 900,
      "height": 16,
      "text": "⚠️ vps-prod-01: CPU 94% - 8 perce magas!                                    [View Details]  [🤖 Koko Help]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "containerId": "alert-banner",
      "seed": 53,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-instances-title",
      "type": "text",
      "x": 240,
      "y": 220,
      "width": 200,
      "height": 20,
      "text": "VPS Instances",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "seed": 54,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1",
      "type": "rectangle",
      "x": 240,
      "y": 250,
      "width": 380,
      "height": 200,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 55,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1-header",
      "type": "rectangle",
      "x": 240,
      "y": 250,
      "width": 380,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 56,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1-title",
      "type": "text",
      "x": 260,
      "y": 265,
      "width": 200,
      "height": 20,
      "text": "🟢 vps-prod-01",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#166534",
      "seed": 57,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1-region",
      "type": "text",
      "x": 540,
      "y": 268,
      "width": 60,
      "height": 14,
      "text": "🇭🇺 Hungary",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#64748b",
      "seed": 58,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1-role",
      "type": "rectangle",
      "x": 260,
      "y": 310,
      "width": 70,
      "height": 24,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 59,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "vps-card-1-role-text" }]
    },
    {
      "id": "vps-card-1-role-text",
      "type": "text",
      "x": 270,
      "y": 316,
      "width": 50,
      "height": 12,
      "text": "PRIMARY",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "containerId": "vps-card-1-role",
      "seed": 60,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-1-metrics",
      "type": "text",
      "x": 260,
      "y": 350,
      "width": 200,
      "height": 80,
      "text": "CPU     ████████░░  45%\nRAM     ██████████░  67%\nDisk    ████████░░  52%\nUptime  99.97%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 61,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2",
      "type": "rectangle",
      "x": 640,
      "y": 250,
      "width": 380,
      "height": 200,
      "strokeColor": "#22c55e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 62,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2-header",
      "type": "rectangle",
      "x": 640,
      "y": 250,
      "width": 380,
      "height": 50,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 63,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2-title",
      "type": "text",
      "x": 660,
      "y": 265,
      "width": 200,
      "height": 20,
      "text": "🟢 vps-prod-02",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#166534",
      "seed": 64,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2-region",
      "type": "text",
      "x": 940,
      "y": 268,
      "width": 60,
      "height": 14,
      "text": "🇩🇪 Germany",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#64748b",
      "seed": 65,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2-role",
      "type": "rectangle",
      "x": 660,
      "y": 310,
      "width": 70,
      "height": 24,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 66,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "vps-card-2-role-text" }]
    },
    {
      "id": "vps-card-2-role-text",
      "type": "text",
      "x": 670,
      "y": 316,
      "width": 50,
      "height": 12,
      "text": "REPLICA",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "containerId": "vps-card-2-role",
      "seed": 67,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-2-metrics",
      "type": "text",
      "x": 660,
      "y": 350,
      "width": 200,
      "height": 80,
      "text": "CPU     ███░░░░░░░  18%\nRAM     █████░░░░░  42%\nDisk    ████████░░  51%\nUptime  99.99%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 68,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-add",
      "type": "rectangle",
      "x": 1040,
      "y": 250,
      "width": 180,
      "height": 200,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 69,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "vps-card-add-text",
      "type": "text",
      "x": 1080,
      "y": 340,
      "width": 100,
      "height": 30,
      "text": "+ Add VPS\nto Project",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "seed": 70,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 240,
      "y": 470,
      "width": 200,
      "height": 20,
      "text": "Performance Metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "seed": 71,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metrics-panel",
      "type": "rectangle",
      "x": 240,
      "y": 500,
      "width": 1180,
      "height": 150,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 72,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-1",
      "type": "rectangle",
      "x": 260,
      "y": 520,
      "width": 360,
      "height": 110,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 73,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-1-title",
      "type": "text",
      "x": 275,
      "y": 530,
      "width": 150,
      "height": 14,
      "text": "Response Time (p95)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "seed": 74,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-1-line",
      "type": "text",
      "x": 275,
      "y": 555,
      "width": 320,
      "height": 40,
      "text": "     ╱╲      ╱╲\n____╱  ╲____╱  ╲____",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 75,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-1-value",
      "type": "text",
      "x": 275,
      "y": 600,
      "width": 100,
      "height": 14,
      "text": "234ms ▼12%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 76,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-2",
      "type": "rectangle",
      "x": 640,
      "y": 520,
      "width": 360,
      "height": 110,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 77,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-2-title",
      "type": "text",
      "x": 655,
      "y": 530,
      "width": 150,
      "height": 14,
      "text": "Error Rate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "seed": 78,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-2-line",
      "type": "text",
      "x": 655,
      "y": 555,
      "width": 320,
      "height": 40,
      "text": "____  ____  ____\n    ╲╱    ╲╱",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#ef4444",
      "seed": 79,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-2-value",
      "type": "text",
      "x": 655,
      "y": 600,
      "width": 100,
      "height": 14,
      "text": "0.3% ▼0.1%",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 80,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-3",
      "type": "rectangle",
      "x": 1020,
      "y": 520,
      "width": 380,
      "height": 110,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 81,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-3-title",
      "type": "text",
      "x": 1035,
      "y": 530,
      "width": 150,
      "height": 14,
      "text": "Bandwidth Usage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#64748b",
      "seed": 82,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "metric-chart-3-bar",
      "type": "text",
      "x": 1035,
      "y": 565,
      "width": 340,
      "height": 30,
      "text": "████████████████░░░░░░░░  67%\n6.7 GB / 10 GB",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#3b82f6",
      "seed": 83,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 240,
      "y": 670,
      "width": 200,
      "height": 20,
      "text": "Quick Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "seed": 84,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "btn-deploy",
      "type": "rectangle",
      "x": 240,
      "y": 700,
      "width": 130,
      "height": 45,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 85,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "btn-deploy-text" }]
    },
    {
      "id": "btn-deploy-text",
      "type": "text",
      "x": 265,
      "y": 715,
      "width": 80,
      "height": 16,
      "text": "🚀 Deploy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "containerId": "btn-deploy",
      "seed": 86,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "btn-restart",
      "type": "rectangle",
      "x": 390,
      "y": 700,
      "width": 130,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 87,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "btn-restart-text" }]
    },
    {
      "id": "btn-restart-text",
      "type": "text",
      "x": 415,
      "y": 715,
      "width": 80,
      "height": 16,
      "text": "🔄 Restart",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f59e0b",
      "containerId": "btn-restart",
      "seed": 88,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "btn-snapshot",
      "type": "rectangle",
      "x": 540,
      "y": 700,
      "width": 130,
      "height": 45,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 89,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "btn-snapshot-text" }]
    },
    {
      "id": "btn-snapshot-text",
      "type": "text",
      "x": 560,
      "y": 715,
      "width": 90,
      "height": 16,
      "text": "📸 Snapshot",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "containerId": "btn-snapshot",
      "seed": 90,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "btn-logs",
      "type": "rectangle",
      "x": 690,
      "y": 700,
      "width": 130,
      "height": 45,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 91,
      "groupIds": ["content"],
      "boundElements": [{ "type": "text", "id": "btn-logs-text" }]
    },
    {
      "id": "btn-logs-text",
      "type": "text",
      "x": 720,
      "y": 715,
      "width": 70,
      "height": 16,
      "text": "📋 Logs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8b5cf6",
      "containerId": "btn-logs",
      "seed": 92,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "activity-title",
      "type": "text",
      "x": 900,
      "y": 670,
      "width": 200,
      "height": 20,
      "text": "Recent Activity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e293b",
      "seed": 93,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "activity-panel",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 520,
      "height": 180,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 94,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "activity-items",
      "type": "text",
      "x": 920,
      "y": 720,
      "width": 480,
      "height": 140,
      "text": "14:28  ✅ Deploy sikeres - v2.1.3 (vps-prod-01)\n14:15  ⚠️ CPU spike - auto-scaled (vps-prod-01)\n13:45  ✅ SSL megújítva - kgc.hu\n13:30  🔄 Backup completed (vps-prod-01)\n13:00  ✅ Replica sync completed (vps-prod-02)\n12:00  ✅ Daily health check passed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 95,
      "groupIds": ["content"],
      "boundElements": []
    },
    {
      "id": "koko-widget",
      "type": "rectangle",
      "x": 1140,
      "y": 760,
      "width": 280,
      "height": 180,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "seed": 100,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-header",
      "type": "rectangle",
      "x": 1140,
      "y": 760,
      "width": 280,
      "height": 45,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 16 },
      "seed": 101,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-title",
      "type": "text",
      "x": 1160,
      "y": 773,
      "width": 120,
      "height": 18,
      "text": "🤖 Koko AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 102,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-context",
      "type": "text",
      "x": 1300,
      "y": 776,
      "width": 100,
      "height": 12,
      "text": "KGC ERP / Prod",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#c4b5fd",
      "seed": 103,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-message",
      "type": "text",
      "x": 1160,
      "y": 820,
      "width": 240,
      "height": 50,
      "text": "Szia Javo!! 👋\nKGC ERP Production kontextusban\nvagyok. Mit segíthetek?",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#475569",
      "seed": 104,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-input",
      "type": "rectangle",
      "x": 1155,
      "y": 885,
      "width": 220,
      "height": 38,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 105,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-input-placeholder",
      "type": "text",
      "x": 1170,
      "y": 897,
      "width": 150,
      "height": 14,
      "text": "Írj parancsot...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "seed": 106,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-send-btn",
      "type": "rectangle",
      "x": 1383,
      "y": 885,
      "width": 38,
      "height": 38,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#8b5cf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 6 },
      "seed": 107,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-send-icon",
      "type": "text",
      "x": 1395,
      "y": 897,
      "width": 15,
      "height": 14,
      "text": "➤",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 108,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "dropdown-project-expanded",
      "type": "rectangle",
      "x": 220,
      "y": 55,
      "width": 200,
      "height": 180,
      "strokeColor": "#334155",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 200,
      "groupIds": ["dropdown"],
      "boundElements": []
    },
    {
      "id": "dropdown-project-items",
      "type": "text",
      "x": 235,
      "y": 70,
      "width": 170,
      "height": 150,
      "text": "📁 PROJECTS\n────────────────\n● KGC ERP\n○ Webshop\n○ Marketing Site\n○ Client Portal\n────────────────\n+ Add Project...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f1f5f9",
      "seed": 201,
      "groupIds": ["dropdown"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f1f5f9"
  }
}
