{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-wireframe-workflow",
  "elements": [
    {
      "id": "main-container",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "seed": 1,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 80,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": null,
      "seed": 2,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 20,
      "y": 25,
      "width": 200,
      "height": 30,
      "text": "🔧 KGC OPS CENTER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 3,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "notification-badge",
      "type": "rectangle",
      "x": 1260,
      "y": 25,
      "width": 40,
      "height": 30,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 4,
      "groupIds": ["header-group"],
      "boundElements": [{ "type": "text", "id": "notification-text" }]
    },
    {
      "id": "notification-text",
      "type": "text",
      "x": 1268,
      "y": 32,
      "width": 24,
      "height": 16,
      "text": "🔔 3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "notification-badge",
      "seed": 5,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "user-avatar",
      "type": "ellipse",
      "x": 1320,
      "y": 20,
      "width": 40,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 6,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "user-name",
      "type": "text",
      "x": 1370,
      "y": 30,
      "width": 50,
      "height": 20,
      "text": "Javo!",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "seed": 7,
      "groupIds": ["header-group"],
      "boundElements": []
    },
    {
      "id": "sidebar-bg",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 200,
      "height": 820,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "seed": 10,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-overview",
      "type": "rectangle",
      "x": 10,
      "y": 100,
      "width": 180,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 11,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-overview-text" }]
    },
    {
      "id": "nav-overview-text",
      "type": "text",
      "x": 20,
      "y": 112,
      "width": 160,
      "height": 16,
      "text": "📊 Overview",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "containerId": "nav-overview",
      "seed": 12,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-vps",
      "type": "rectangle",
      "x": 10,
      "y": 150,
      "width": 180,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 13,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-vps-text" }]
    },
    {
      "id": "nav-vps-text",
      "type": "text",
      "x": 20,
      "y": 162,
      "width": 160,
      "height": 16,
      "text": "🖥️ VPS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "nav-vps",
      "seed": 14,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-domains",
      "type": "rectangle",
      "x": 10,
      "y": 200,
      "width": 180,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 15,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-domains-text" }]
    },
    {
      "id": "nav-domains-text",
      "type": "text",
      "x": 20,
      "y": 212,
      "width": 160,
      "height": 16,
      "text": "🌐 Domains",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "nav-domains",
      "seed": 16,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-billing",
      "type": "rectangle",
      "x": 10,
      "y": 250,
      "width": 180,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 17,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-billing-text" }]
    },
    {
      "id": "nav-billing-text",
      "type": "text",
      "x": 20,
      "y": 262,
      "width": 160,
      "height": 16,
      "text": "💰 Billing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "nav-billing",
      "seed": 18,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-logs",
      "type": "rectangle",
      "x": 10,
      "y": 300,
      "width": 180,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 19,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-logs-text" }]
    },
    {
      "id": "nav-logs-text",
      "type": "text",
      "x": 20,
      "y": 312,
      "width": 160,
      "height": 16,
      "text": "📜 Logs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "nav-logs",
      "seed": 20,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "nav-koko",
      "type": "rectangle",
      "x": 10,
      "y": 350,
      "width": 180,
      "height": 40,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 21,
      "groupIds": ["sidebar-group"],
      "boundElements": [{ "type": "text", "id": "nav-koko-text" }]
    },
    {
      "id": "nav-koko-text",
      "type": "text",
      "x": 20,
      "y": 362,
      "width": 160,
      "height": 16,
      "text": "🤖 Koko AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#424242",
      "containerId": "nav-koko",
      "seed": 22,
      "groupIds": ["sidebar-group"],
      "boundElements": []
    },
    {
      "id": "alert-banner",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 1200,
      "height": 50,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 30,
      "groupIds": ["alert-group"],
      "boundElements": [{ "type": "text", "id": "alert-text" }]
    },
    {
      "id": "alert-text",
      "type": "text",
      "x": 240,
      "y": 117,
      "width": 800,
      "height": 16,
      "text": "⚠️ PROD CPU 94% - 8 perce magas!                    [Részletek]  [🤖 Koko Help]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#991b1b",
      "containerId": "alert-banner",
      "seed": 31,
      "groupIds": ["alert-group"],
      "boundElements": []
    },
    {
      "id": "env-card-prod",
      "type": "rectangle",
      "x": 220,
      "y": 170,
      "width": 380,
      "height": 180,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 40,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-prod-title",
      "type": "text",
      "x": 240,
      "y": 185,
      "width": 200,
      "height": 24,
      "text": "🟢 PRODUCTION",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "seed": 41,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-prod-cpu",
      "type": "text",
      "x": 240,
      "y": 220,
      "width": 150,
      "height": 16,
      "text": "CPU    ████████░░  45%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 42,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-prod-ram",
      "type": "text",
      "x": 240,
      "y": 245,
      "width": 150,
      "height": 16,
      "text": "RAM    ██████████░  67%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 43,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-prod-disk",
      "type": "text",
      "x": 240,
      "y": 270,
      "width": 150,
      "height": 16,
      "text": "Disk   ████████░░  52%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 44,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-prod-uptime",
      "type": "text",
      "x": 240,
      "y": 310,
      "width": 150,
      "height": 16,
      "text": "↑ 99.97% uptime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 45,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-card-staging",
      "type": "rectangle",
      "x": 620,
      "y": 170,
      "width": 380,
      "height": 180,
      "strokeColor": "#eab308",
      "backgroundColor": "#fefce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 50,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-staging-title",
      "type": "text",
      "x": 640,
      "y": 185,
      "width": 200,
      "height": 24,
      "text": "🟡 STAGING",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a16207",
      "seed": 51,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-staging-cpu",
      "type": "text",
      "x": 640,
      "y": 220,
      "width": 150,
      "height": 16,
      "text": "CPU    ████░░░░░░  23%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 52,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-staging-ram",
      "type": "text",
      "x": 640,
      "y": 245,
      "width": 150,
      "height": 16,
      "text": "RAM    ████████████  81%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#eab308",
      "seed": 53,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-staging-disk",
      "type": "text",
      "x": 640,
      "y": 270,
      "width": 150,
      "height": 16,
      "text": "Disk   ███████░░░  45%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 54,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-staging-uptime",
      "type": "text",
      "x": 640,
      "y": 310,
      "width": 150,
      "height": 16,
      "text": "↑ 99.12% uptime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#eab308",
      "seed": 55,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-card-dev",
      "type": "rectangle",
      "x": 1020,
      "y": 170,
      "width": 380,
      "height": 180,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 60,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-dev-title",
      "type": "text",
      "x": 1040,
      "y": 185,
      "width": 200,
      "height": 24,
      "text": "🟢 DEV",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "seed": 61,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-dev-cpu",
      "type": "text",
      "x": 1040,
      "y": 220,
      "width": 150,
      "height": 16,
      "text": "CPU    ██░░░░░░░░  12%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 62,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-dev-ram",
      "type": "text",
      "x": 1040,
      "y": 245,
      "width": 150,
      "height": 16,
      "text": "RAM    ██████░░░░  34%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 63,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-dev-disk",
      "type": "text",
      "x": 1040,
      "y": 270,
      "width": 150,
      "height": 16,
      "text": "Disk   █████░░░░░  28%",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 64,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "env-dev-uptime",
      "type": "text",
      "x": 1040,
      "y": 310,
      "width": 150,
      "height": 16,
      "text": "↑ 98.45% uptime",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 65,
      "groupIds": ["env-cards"],
      "boundElements": []
    },
    {
      "id": "metrics-panel",
      "type": "rectangle",
      "x": 220,
      "y": 370,
      "width": 1180,
      "height": 160,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 70,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metrics-title",
      "type": "text",
      "x": 240,
      "y": 380,
      "width": 200,
      "height": 20,
      "text": "📊 METRICS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 71,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-response-box",
      "type": "rectangle",
      "x": 240,
      "y": 410,
      "width": 560,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 72,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-response-title",
      "type": "text",
      "x": 260,
      "y": 420,
      "width": 200,
      "height": 16,
      "text": "Response Time (p95)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 73,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-response-chart",
      "type": "text",
      "x": 260,
      "y": 445,
      "width": 500,
      "height": 30,
      "text": "    ╱╲    ╱╲\n___╱  ╲__╱  ╲___",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#10b981",
      "seed": 74,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-response-value",
      "type": "text",
      "x": 260,
      "y": 485,
      "width": 100,
      "height": 16,
      "text": "234ms ▼12%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 75,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-error-box",
      "type": "rectangle",
      "x": 820,
      "y": 410,
      "width": 560,
      "height": 100,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 76,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-error-title",
      "type": "text",
      "x": 840,
      "y": 420,
      "width": 200,
      "height": 16,
      "text": "Error Rate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#757575",
      "seed": 77,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-error-chart",
      "type": "text",
      "x": 840,
      "y": 445,
      "width": 500,
      "height": 30,
      "text": "___  ___  ___\n   ╲╱   ╲╱",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#f43f5e",
      "seed": 78,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "metric-error-value",
      "type": "text",
      "x": 840,
      "y": 485,
      "width": 100,
      "height": 16,
      "text": "0.3% ▼0.1%",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "seed": 79,
      "groupIds": ["metrics-group"],
      "boundElements": []
    },
    {
      "id": "quick-actions-panel",
      "type": "rectangle",
      "x": 220,
      "y": 550,
      "width": 580,
      "height": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 80,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 240,
      "y": 560,
      "width": 200,
      "height": 20,
      "text": "⚡ QUICK ACTIONS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 81,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "btn-deploy",
      "type": "rectangle",
      "x": 240,
      "y": 595,
      "width": 120,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 82,
      "groupIds": ["actions-group"],
      "boundElements": [{ "type": "text", "id": "btn-deploy-text" }]
    },
    {
      "id": "btn-deploy-text",
      "type": "text",
      "x": 260,
      "y": 607,
      "width": 80,
      "height": 16,
      "text": "🚀 Deploy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1976d2",
      "containerId": "btn-deploy",
      "seed": 83,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "btn-restart",
      "type": "rectangle",
      "x": 380,
      "y": 595,
      "width": 120,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 84,
      "groupIds": ["actions-group"],
      "boundElements": [{ "type": "text", "id": "btn-restart-text" }]
    },
    {
      "id": "btn-restart-text",
      "type": "text",
      "x": 400,
      "y": 607,
      "width": 80,
      "height": 16,
      "text": "🔄 Restart",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f57c00",
      "containerId": "btn-restart",
      "seed": 85,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "btn-snapshot",
      "type": "rectangle",
      "x": 520,
      "y": 595,
      "width": 120,
      "height": 40,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 86,
      "groupIds": ["actions-group"],
      "boundElements": [{ "type": "text", "id": "btn-snapshot-text" }]
    },
    {
      "id": "btn-snapshot-text",
      "type": "text",
      "x": 535,
      "y": 607,
      "width": 90,
      "height": 16,
      "text": "📸 Snapshot",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#388e3c",
      "containerId": "btn-snapshot",
      "seed": 87,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "btn-logs",
      "type": "rectangle",
      "x": 660,
      "y": 595,
      "width": 120,
      "height": 40,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 88,
      "groupIds": ["actions-group"],
      "boundElements": [{ "type": "text", "id": "btn-logs-text" }]
    },
    {
      "id": "btn-logs-text",
      "type": "text",
      "x": 685,
      "y": 607,
      "width": 70,
      "height": 16,
      "text": "📋 Logs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7b1fa2",
      "containerId": "btn-logs",
      "seed": 89,
      "groupIds": ["actions-group"],
      "boundElements": []
    },
    {
      "id": "activity-panel",
      "type": "rectangle",
      "x": 820,
      "y": 550,
      "width": 580,
      "height": 230,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 8 },
      "seed": 90,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-title",
      "type": "text",
      "x": 840,
      "y": 560,
      "width": 200,
      "height": 20,
      "text": "📝 RECENT ACTIVITY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 91,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-1",
      "type": "text",
      "x": 840,
      "y": 595,
      "width": 500,
      "height": 16,
      "text": "14:28  ✅ Deploy sikeres (staging) - v2.1.3",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 92,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-2",
      "type": "text",
      "x": 840,
      "y": 620,
      "width": 500,
      "height": 16,
      "text": "14:15  ⚠️ CPU spike (prod) - auto-scaled",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#f57c00",
      "seed": 93,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-3",
      "type": "text",
      "x": 840,
      "y": 645,
      "width": 500,
      "height": 16,
      "text": "13:45  ✅ SSL megújítva (kgc.hu)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 94,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-4",
      "type": "text",
      "x": 840,
      "y": 670,
      "width": 500,
      "height": 16,
      "text": "13:30  🔄 Backup completed (prod)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 95,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "activity-5",
      "type": "text",
      "x": 840,
      "y": 695,
      "width": 500,
      "height": 16,
      "text": "12:00  ✅ Daily health check passed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 96,
      "groupIds": ["activity-group"],
      "boundElements": []
    },
    {
      "id": "koko-widget",
      "type": "rectangle",
      "x": 1140,
      "y": 800,
      "width": 280,
      "height": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 100,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-header",
      "type": "rectangle",
      "x": 1140,
      "y": 800,
      "width": 280,
      "height": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 12 },
      "seed": 101,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-title",
      "type": "text",
      "x": 1160,
      "y": 812,
      "width": 150,
      "height": 16,
      "text": "🤖 Koko AI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "seed": 102,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-minimize",
      "type": "text",
      "x": 1390,
      "y": 812,
      "width": 20,
      "height": 16,
      "text": "─",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 103,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-message",
      "type": "text",
      "x": 1160,
      "y": 860,
      "width": 240,
      "height": 40,
      "text": "Szia Javo!! 👋\nMit segíthetek ma?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#424242",
      "seed": 104,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-input",
      "type": "rectangle",
      "x": 1155,
      "y": 920,
      "width": 220,
      "height": 35,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 105,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-input-placeholder",
      "type": "text",
      "x": 1165,
      "y": 930,
      "width": 150,
      "height": 14,
      "text": "Írj parancsot...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9e9e9e",
      "seed": 106,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-send-btn",
      "type": "rectangle",
      "x": 1385,
      "y": 920,
      "width": 35,
      "height": 35,
      "strokeColor": "#1976d2",
      "backgroundColor": "#1976d2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": { "type": 3, "value": 4 },
      "seed": 107,
      "groupIds": ["koko-group"],
      "boundElements": []
    },
    {
      "id": "koko-send-icon",
      "type": "text",
      "x": 1395,
      "y": 930,
      "width": 15,
      "height": 14,
      "text": "➤",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "seed": 108,
      "groupIds": ["koko-group"],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
