{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "KGC - HOLDING STRUKTÚRA",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 70,
      "width": 600,
      "height": 25,
      "text": "Vállalati struktúra és tulajdonosi viszonyok",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96"
    },
    {
      "id": "tulajdonos1-box",
      "type": "rectangle",
      "x": 200,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "tulajdonos1-text",
      "type": "text",
      "x": 210,
      "y": 135,
      "width": 180,
      "height": 50,
      "text": "👤 TULAJDONOS CÉG 1\nKisGépCentrum Kft.\n(Meglévő cég)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "tulajdonos2-box",
      "type": "rectangle",
      "x": 600,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "tulajdonos2-text",
      "type": "text",
      "x": 610,
      "y": 135,
      "width": 180,
      "height": 50,
      "text": "👤 TULAJDONOS CÉG 2\nMy Forge Labs Kft.\n(Meglévő cég)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 80,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 80]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 100,
      "height": 80,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [-100, 80]]
    },
    {
      "id": "percent1",
      "type": "text",
      "x": 320,
      "y": 230,
      "width": 50,
      "height": 20,
      "text": "50%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "percent2",
      "type": "text",
      "x": 630,
      "y": 230,
      "width": 50,
      "height": 20,
      "text": "50%",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "holding-box",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 300,
      "height": 120,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "holding-title",
      "type": "rectangle",
      "x": 350,
      "y": 280,
      "width": 300,
      "height": 40,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0
    },
    {
      "id": "holding-text",
      "type": "text",
      "x": 360,
      "y": 287,
      "width": 280,
      "height": 30,
      "text": "🏢 HOLDING TÁRSASÁG",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "holding-desc",
      "type": "text",
      "x": 360,
      "y": 330,
      "width": 280,
      "height": 60,
      "text": "\"Renting\" vagy hasonló név\n• Stratégiai irányítás\n• Központi szolgáltatások\n• Marketing, IT, Könyvelés",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7950f2"
    },
    {
      "id": "arrow-down1",
      "type": "arrow",
      "x": 420,
      "y": 400,
      "width": 0,
      "height": 60,
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "points": [[0, 0], [-100, 60]]
    },
    {
      "id": "arrow-down2",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 0,
      "height": 60,
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 60]]
    },
    {
      "id": "arrow-down3",
      "type": "arrow",
      "x": 580,
      "y": 400,
      "width": 0,
      "height": 60,
      "strokeColor": "#7950f2",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 60]]
    },
    {
      "id": "leany1-box",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 220,
      "height": 100,
      "strokeColor": "#228be6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany1-title",
      "type": "rectangle",
      "x": 100,
      "y": 470,
      "width": 220,
      "height": 30,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany1-text",
      "type": "text",
      "x": 110,
      "y": 475,
      "width": 200,
      "height": 25,
      "text": "🔧 KISGÉP CENTRUM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "leany1-desc",
      "type": "text",
      "x": 110,
      "y": 510,
      "width": 200,
      "height": 50,
      "text": "• Kölcsönzés\n• Szerviz\n• Értékesítés\nTenant: KGC-01",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#228be6"
    },
    {
      "id": "leany2-box",
      "type": "rectangle",
      "x": 390,
      "y": 470,
      "width": 220,
      "height": 100,
      "strokeColor": "#40c057",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany2-title",
      "type": "rectangle",
      "x": 390,
      "y": 470,
      "width": 220,
      "height": 30,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany2-text",
      "type": "text",
      "x": 400,
      "y": 475,
      "width": 200,
      "height": 25,
      "text": "💻 TECH/IT SZOLG.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "leany2-desc",
      "type": "text",
      "x": 400,
      "y": 510,
      "width": 200,
      "height": 50,
      "text": "• Szoftverfejlesztés\n• IT támogatás\n• SaaS szolgáltatások\nTenant: TECH-01",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#40c057"
    },
    {
      "id": "leany3-box",
      "type": "rectangle",
      "x": 680,
      "y": 470,
      "width": 220,
      "height": 100,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany3-title",
      "type": "rectangle",
      "x": 680,
      "y": 470,
      "width": 220,
      "height": 30,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "leany3-text",
      "type": "text",
      "x": 690,
      "y": 475,
      "width": 200,
      "height": 25,
      "text": "🏪 FRANCHISE PARTNER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "leany3-desc",
      "type": "text",
      "x": 690,
      "y": 510,
      "width": 200,
      "height": 50,
      "text": "• Önálló működés\n• Franchise díj fizet\n• Közös brand\nTenant: FRAN-XX",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fab005"
    },
    {
      "id": "szolg-box",
      "type": "rectangle",
      "x": 750,
      "y": 280,
      "width": 200,
      "height": 140,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "szolg-title",
      "type": "text",
      "x": 760,
      "y": 290,
      "width": 180,
      "height": 25,
      "text": "📋 KÖZPONTI SZOLG.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#fa5252"
    },
    {
      "id": "szolg-desc",
      "type": "text",
      "x": 760,
      "y": 320,
      "width": 180,
      "height": 90,
      "text": "• Marketing (közös)\n• IT infrastruktúra\n• Könyvelés koordináció\n• Jogi szolgáltatások\n• KGC ERP szoftver",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#fa5252"
    },
    {
      "id": "penz-flow-box",
      "type": "rectangle",
      "x": 50,
      "y": 280,
      "width": 200,
      "height": 140,
      "strokeColor": "#12b886",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0
    },
    {
      "id": "penz-flow-title",
      "type": "text",
      "x": 60,
      "y": 290,
      "width": 180,
      "height": 25,
      "text": "💰 PÉNZÁRAMLÁS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#12b886"
    },
    {
      "id": "penz-flow-desc",
      "type": "text",
      "x": 60,
      "y": 320,
      "width": 180,
      "height": 90,
      "text": "• Osztalék fel (adómentes)\n• Tagi hitel le\n• Bérleti díj a cégek közt\n• Franchise díj (havi)\n• Marketing hozzájárulás",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#12b886"
    },
    {
      "id": "elony-box",
      "type": "rectangle",
      "x": 100,
      "y": 600,
      "width": 800,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "elony-title",
      "type": "text",
      "x": 110,
      "y": 610,
      "width": 780,
      "height": 20,
      "text": "✅ HOLDING ELŐNYEI",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "elony-desc",
      "type": "text",
      "x": 110,
      "y": 635,
      "width": 780,
      "height": 40,
      "text": "• Adómentes osztalék a cégek között  • Kockázat elkülönítés (ha egy cég csődbe megy)  • Központi vagyonkezelés\n• Könnyebb generációváltás  • Befektető bevonás egyszerűbb  • Központi marketing/IT megosztás",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
